<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>

  <groupId>joecohen</groupId>
  <artifactId>frequencydump</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>FrequencyDump</name>
    
  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math</artifactId>
		<version>2.2</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.3.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <finalName>frequencydump</finalName>

    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/../platform/aarch64/target</directory>
        <includes>
          <include>*.so</include>
        </includes>
      </resource>
    </resources>

    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding><!-- try to force encoding -->
        </configuration>
      </plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
		<version>3.0.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>joecohen.FrequencyDump</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
		  <archive>
		    <manifest>
			  <mainClass>joecohen.FrequencyDump</mainClass>
		    </manifest>
		  </archive>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
	    </configuration>
		<executions>
			<execution>
			  <id>make-assembly</id>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>
 	    </executions>
	  </plugin>


    </plugins>
  </build>
            
</project>
